# nginx.conf
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Airflow UI 접속 경로: http://<서버_IP>/airflow
        location /airflow/ {
            rewrite /airflow/(.*) /$1 break;
            proxy_pass http://airflow-webserver:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # RShiny UI 접속 경로: http://<서버_IP>/shiny
        location /shiny/ {
            rewrite /shiny/(.*) /$1 break;
            proxy_pass http://rshiny_custom:3838;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}