# nginx.conf

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        # server_name을 서버 IP 주소로 설정하거나, 그냥 _ (기본값)로 둡니다.
        server_name _;

        # Airflow UI ( /airflow/ 경로로 접속 )
        location /airflow/ {
            # URL 경로에서 /airflow/ 부분을 제거하고 전달
            rewrite /airflow/(.*) /$1 break;
            proxy_pass http://airflow-webserver:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # RShiny UI ( /shiny/ 경로로 접속 )
        location /shiny/ {
            rewrite /shiny/(.*) /$1 break;
            proxy_pass http://rshiny_custom:3838;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}